<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Niva Kalyani H - Resume</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: #f4f4f4;
      color: #333;
    }

    .resume {
      display: flex;
      max-width: 850px;
      margin: 30px auto;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
    }

    .sidebar {
      width: 32%;
      background-color: #2e2e2e;
      color: #fff;
      padding: 30px 20px;
      text-align: center;
    }

    .sidebar img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #fff;
      margin-bottom: 15px;
    }

    .sidebar h1 {
      font-size: 20px;
      margin-bottom: 5px;
    }

    .sidebar h2 {
      font-size: 13px;
      font-weight: normal;
      color: #ccc;
      margin-bottom: 20px;
    }

    .sidebar section {
      margin-bottom: 20px;
      text-align: left;
    }

    .sidebar section h3 {
      font-size: 14px;
      color: #fff;
      margin-bottom: 8px;
      border-bottom: 1px solid #555;
      padding-bottom: 5px;
    }

    .sidebar p, .sidebar li {
      font-size: 13px;
      color: #ccc;
      line-height: 1.5;
    }

    .sidebar ul {
      padding-left: 15px;
    }

    .main {
      width: 68%;
      padding: 30px 40px;
    }

    .main h3 {
      font-size: 16px;
      margin-bottom: 10px;
      border-bottom: 1px solid #aaa;
      padding-bottom: 5px;
    }

    .main section {
      margin-bottom: 25px;
    }

    .main p {
      font-size: 13px;
      line-height: 1.6;
    }

    .main ul {
      margin-top: 5px;
      margin-left: 20px;
    }

    .main ul li {
      font-size: 13px;
      margin-bottom: 6px;
    }

    strong {
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="resume">
    <div class="sidebar">
      <img src="profile.jpg" alt="Profile Photo" />
      <h1>Niva Kalyani H</h1>
      <h2>Web Developer & Designer</h2>

      <section>
        <h3>About Me</h3>
        <p>Creative developer with a passion for clean design and efficient code. Focused on front-end development and responsive interfaces.</p>
      </section>

      <section>
        <h3>Contact</h3>
        <p>📧 nivakalyani06@gmail.com</p>
        <p>📞 8590309709</p>
        <p>🔗 linkedin.com/in/niva-kalyani-h</p>
      </section>

      <section>
        <h3>Skills</h3>
        <ul>
          <li>HTML, CSS, JavaScript</li>
          <li>C, Java</li>
        </ul>
      </section>

      <section>
        <h3>Languages</h3>
        <p>English, Malayalam</p>
      </section>
    </div>

    <div class="main">
      <section>
        <h3>Education</h3>
        <p><strong>(2024–2028)</strong><br>Amrita University<br>BTech Computer Science with Artificial Intelligence<br>SGPA: 8.96</p>
        <br />
        <p><strong>(2023–2024)</strong><br>Kendriya Vidyalaya<br>HSE – CBSE<br>94%</p>
      </section>

      <section>
        <h3>Experience</h3>
        <p><strong>(2023–Present)</strong><br><strong>Web Developer</strong> – Remote Projects</p>
        <ul>
          <li>Built responsive web apps using HTML, CSS, JS</li>
          <li>Created Gym System, VM Translator</li>
        </ul>
      </section>

      <section>
        <h3>Projects</h3>
        <ul>
          <li><strong>Gym Manager:</strong> Tracks members & payments</li>
          <li><strong>Assembler:</strong> Converts assembly to machine code</li>
          <li><strong>VM Translator:</strong> Processes intermediate code</li>
        </ul>
      </section>
    </div>
  </div>
</body>
</html>
